<!--pages/text/text.wxml-->
<!-- 1.基本使用 -->
<text>Hello World\n</text>
<text>你好小程序\n</text>

<!-- 2.selectable: true -->
<text selectable="{{true}}">Hello LiuZiDing\n</text>
<text selectable>Hello LiuZiDing\n</text>
<text>Hello LiuZiDing\n</text>

<!-- 3.space: 决定文本空格的大小 -->
<text>Hello World\n</text>
<text space="nbsp">Hello World\n</text>
<text space="ensp">Hello World\n</text>
<text space="emsp">Hello World\n</text>

<!-- 4.decode属性：是否解码文本 -->
<text decode>5&gt;3</text>





















